<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

<meta property="og:title" content="Marvin Gutierrez (CV)" />
<meta property="og:url" content="https://www.imdb.com/title/tt0117500/" />
<meta property="og:image" content="img/mg1.jpg" />

  <title> Curriculum Vitae Marvin</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/mmmm.png" rel="icon">
  <link href="assets/img/mmmm.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v3.7.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/mmmm.png" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html"> Marvin José <br> Gutiérrez Aguilar </a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://twitter.com/marvingutiagui" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.facebook.com/cunetin" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/marvingutiagui" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="https://www.linkedin.com/in/marvin-jos%C3%A9-guti%C3%A9rrez-aguilar-a87188226/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>Datos Generales</span></a></li>
          <li><a href="#skills" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Habilidades</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resumen</span></a></li>
          <li><a href="#testimonials" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Referencias</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contacto</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Marvin Gutiérrez</h1>
      <p ALIGN=center>soy <span class="typed" data-typed-items="Diseñador, desarrollador web"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Datos Generales ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>Datos Generales</h2>
          <p>Soy una persona amante de la tecnologia y de la vida, Diseñador y desarrollador web y apps</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/mmmm.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Cumpleaños:</strong> <span>8 Abril 1993</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Sitio web:</strong> <span>www.facebook.com/cunetin</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Teléfono:</strong> <span>+505 8355 2298</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Teléfono:</strong> <span>El Sauce, Nicaragua</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Edad:</strong> <span>29</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Carrera:</strong> <span>Ingenieria En Sistemas De Información</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>marvingutiagui@gmail.com</span></li>
            
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>

    <!-- ======= Habilidades ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>habilidades</h2>
          <p> Habilidades que poseo</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Mysql <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resumen</h2>
          <p> 
            Soy egresado de la carrera de ingenieria en sistema de información de la universidad nacional autonoma de León Nicaragua, vivo en el barrio el calbario de la ciudad del Sauce del departamento de León, soy tecnico en reparción y mantenimento de computadora egresado del Politecnico La Salle.
          </p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            
            <div class="resume-item pb-0">
              <h4>Marvin Gutiérrez</h4>
              <p><em>Soy ingeniero en sistema de información graduado en la universidad UNAN LEÓN de Nicaragua, vivo en la ciudad del Sauce del Departamento de León Nicaragua<ul>
                <li>Iglesia El Calvario 1c, Al Oeste</li>
                <li>505 8355 2298</li>
                <li>marvingutiagui@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Educación</h3>
            <div class="resume-item">
              <h4>Educación Inicial Preescolar</h4>
              <h5>1996 - 1998</h5>
              <p><em>Colegio San Luis Gonzaga</em></p>
              <p>Aqui fue donde inicie mis primero años de educacion para pasar al nivel de educación primaira</p>
            </div>
            <div class="resume-item">
              <h4>Educación primaira</h4>
              <h5>1999 - 2004</h5>
              <p><em>Colegio San Luis Gonzaga</em></p>
              <p>En este centro fue donde me prepare para poder ingresar al siguiente nivel de educación Secundaria</p>
            </div>
            <div class="resume-item">
              <h4>Educación Secundaria</h4>
              <h5>2005 - 2009</h5>
              <p><em>Instituto Catolico</em></p>
              <p>En este instituto inicie mi estudio de secundaria aprtir del año 2004 hasta el año 2007</p>
              <p><em>Colegio Esmirna</em></p>
              <p>EN este colegio termines mi estudio de secundaria del año 2008 hasta el año 2009 para obtener mi diploma de bachillerato</p>
            </div>
            <div class="resume-item">
              <h4>Educación Universitaria</h4>
              <h5>2014 - 2014</h5>
              <p><em>UNAN LEON - universidad Nacional Autónoma De Nicaragua </em></p>
              <p>En esta universidad fue donde realise mi estudio par con seguir mi titulo de Ingeniero En Sistema de Información</p>
            </div>
            <div class="resume-item">
              <h4>Educación Técnica</h4>
              <h5>2016 - 2019</h5>
              <p><em>Instituto Politécnico La Salle</em></p>
              <p>En este centro fue donde me prepare para poder obtener mi tecnico medio en reparción y mantenimento de computadora</p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Experiensia Laboral</h3>
            <div class="resume-item">
              <h4>Responsable de estadista en el mined</h4>
              <h5>2016 - presnete</h5>
              <p><em>Mined El Sauce </em></p>
              <ul>
                <li>En cargado del contro y registro de nota, asistencia de alumnos y docentes.</li>
                <li>Analisis de datos relacionado con el area de estudio</li>
              </ul>
              <h4>Taller personal de reparción y mantenimento de computadora</h4>
              <h5>2020 - presnete</h5>
              <p><em>Taller personal de reparción </em></p>
              <ul>
                <li>En cargado de realisar reparamiento y mantenimento de equipo de computación.</li>
                <li>Instalacion de programas paras equipos de computación</li>
              </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

        <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Referencia</h2>
          <p>Esta persona pueden brindarles mas imformación hacerca de mi persona.</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Exelente y super responsable con su trabajo.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/av.jpg" class="testimonial-img" alt="">
                <h3>Ana Yancy Vasquez</h3>
                <h4>lic. Bioanálisis</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Muy profesional en sus trabajo.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/hr.jpg" class="testimonial-img" alt="">
                <h3>Hellen Rios</h3>
                <h4>Ing En Redes y Información</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                muy humilde y buen trabajador.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/jh.jpg" class="testimonial-img" alt="">
                <h3>José Avilez</h3>
                <h4>Medico Veterinario</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="300">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Siempre puntual en el trabajo.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/kv.jpg" class="testimonial-img" alt="">
                <h3>Kelia Mendoza</h3>
                <h4>Lic en enfermeria y educación</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="400">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Muy buen profecional y servicial.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/mc.jpg" class="testimonial-img" alt="">
                <h3>Mayerling Calderón</h3>
                <h4>lic. Bioanálisis</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="00">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Muy buen profecional y puntual.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/rp.jpg" class="testimonial-img" alt="">
                <h3>Romnier Palacios</h3>
                <h4>Gerente de venstas</h4>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contacto</h2>
          <p>Mi informacion de contacto es la siguiente.</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Ubicacion:</h4>
                <p>Veterinaria Asogasa, VFQ7+8CG, El Sauce2</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>marvingutiagui@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>llama:</h4>
                <p>505 8355 2298</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d3889.3005764311893!2d-86.53934663609232!3d12.888383870188164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d12.888444!2d-86.537903!4m5!1s0x8f71992642db8b1f%3A0xaab41cddb95e3da2!2sVeterinaria%20Asogasa%2C%20VFQ7%2B8CG%2C%20El%20Sauce!3m2!1d12.888315299999999!2d-86.5364129!5e0!3m2!1ses!2sni!4v1654203129142!5m2!1ses!2sni" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Escriba su nombre</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">tu correo</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Asunto</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Tu mensaje</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright d-none d-sm-block">
        &copy; Copyright <strong><span>Marvingutiagui</span></strong>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>